SESSION_SECRET=3f2d9e9483bf21f3c915345cb1a6f57e9d6ab2f27a1b3dc37c4d0f42ab4e3c90
DATABASE_URL=postgres://database_mug6_user:auwTFzN0TFW6VsbPYMiDXOko9WJHjrNg@dpg-cv0osjnnoe9s73elvh0g-a.frankfurt-postgres.render.com/database_mug6
NODE_ENV=production
