SESSION_SECRET=3f2d9e9483bf21f3c915345cb1a6f57e9d6ab2f27a1b3dc37c4d0f42ab4e3c90
DATABASE_URL=postgresql://postgres:UkfsKJKAKWCHLiyRTagBkYADVlHOEsmB@postgres.railway.internal:5432/railway
NODE_ENV=production
